{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "mkdir dist && echo '<h1>Production Build</h1>' > dist/index.html",
  "test": "echo 'Test Passed Successfully'"
},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
